  """ posX = abs(yellowPos[0]-greenPos[0])
            posY = abs(yellowPos[1]-greenPos[1])
            posR = (yellowPos[2]+greenPos[2])/2
            
            if yellowPos[0] < greenPos[0]:
                posX = posX/2+yellowPos[0]
                posY = posY/2+yellowPos[1]
            elif yellowPos[0] > greenPos[0]:
                posX = posX/2+greenPos[0]
                posY = posY/2+greenPos[1]"""

#font = cv2.FONT_HERSHEY_SIMPLEX
            
	    #cv2.putText(img=HUD, text=("x: "+str(posX)+" y: "+str(posY)), org=(posX+50,posY), fontFace=font, color=(255,255,255),fontScale=0.5, lineType=cv2.LINE_AA)
            
                #position = (posY,posX,posR)

            #cv2.circle(HUD, (position[1], position[0]), position[2], (0,255,255),thickness=-10,lineType=8, shift=0)
            
 
       # center = (int(self.resolution[0]/2),int(self.resolution[1]/2))
        #radius = 50
        
        """if currentPos != None:
            if currentPos.x < (center[0]+radius/2) and currentPos.x > (center[0]-radius/2) and currentPos.y < (center[1]+radius/2) and currentPos.y > (center[1]-radius/2):
                cv2.circle(HUD, center, radius, (55,255,125),thickness=10,lineType=8, shift=0)
                currentPos = dataTypes.droneData(x=posX, y=posY, z=posR, direction=None, yellowX=yellowPos[0], yellowY=yellowPos[1],
                                             yellowZ=yellowPos[2], greenX=greenPos[0], greenY=greenPos[1], greenZ=greenPos[2], detected=True, inRadius=True)
            else:
                cv2.circle(HUD, center, radius, (255,255,255),thickness=10,lineType=8, shift=0)
                currentPos = dataTypes.droneData(x=posX, y=posY, z=posR, direction=None, yellowX=yellowPos[0], yellowY=yellowPos[1],
                                             yellowZ=yellowPos[2], greenX=greenPos[0], greenY=greenPos[1], greenZ=greenPos[2], detected=True, inRadius=False) 
        else:
            cv2.circle(HUD, center, radius, (3,225,225),thickness=10,lineType=8, shift=0)
"""
       #cv2.imshow("Green Processing", greenImage)
        #cv2.imshow("HUD", HUD)